<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBH-fw-NTS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ekd-HB-FVO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBH-fw-NTS" customClass="HomeViewController" customModule="JsonPlaceholderAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRb-sA-Sfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-3k-AX5" userLabel="Content View">
                                <rect key="frame" x="0.0" y="345" width="414" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gES-Pa-BZm" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMUNITY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-9W-4qi" userLabel="Title">
                                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qGX-g8-qEO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your neighbour!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-TK-5kO" userLabel="Subtitle">
                                                <rect key="frame" x="16" y="62" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uTa-IS-qOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FJF-TK-5kO" secondAttribute="bottom" constant="16" id="Ao5-Nc-9ho"/>
                                            <constraint firstAttribute="trailing" secondItem="FJF-TK-5kO" secondAttribute="trailing" constant="16" id="BSG-HG-02F"/>
                                            <constraint firstItem="vd4-9W-4qi" firstAttribute="leading" secondItem="gES-Pa-BZm" secondAttribute="leading" constant="16" id="ImE-zk-Tab"/>
                                            <constraint firstAttribute="trailing" secondItem="vd4-9W-4qi" secondAttribute="trailing" constant="16" id="K71-V6-vYA"/>
                                            <constraint firstItem="FJF-TK-5kO" firstAttribute="leading" secondItem="gES-Pa-BZm" secondAttribute="leading" constant="16" id="cPG-QB-IFP"/>
                                            <constraint firstItem="vd4-9W-4qi" firstAttribute="top" secondItem="gES-Pa-BZm" secondAttribute="top" constant="16" id="lGa-OZ-XeU"/>
                                            <constraint firstItem="FJF-TK-5kO" firstAttribute="top" secondItem="vd4-9W-4qi" secondAttribute="bottom" constant="16" id="y85-dk-JkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-lB-5vy" userLabel="Picker View">
                                        <rect key="frame" x="0.0" y="116" width="414" height="90"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-gG-n6k">
                                                <rect key="frame" x="182" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b0u-Sv-8BE"/>
                                                    <constraint firstAttribute="width" constant="50" id="feu-xH-bpo"/>
                                                </constraints>
                                                <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <pickerView hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-FX-L3r">
                                                <rect key="frame" x="16" y="20" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i7F-ol-TaV"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NvR-FX-L3r" firstAttribute="leading" secondItem="Vm8-lB-5vy" secondAttribute="leading" constant="16" id="90f-CQ-5CW"/>
                                            <constraint firstItem="KUw-gG-n6k" firstAttribute="centerX" secondItem="NvR-FX-L3r" secondAttribute="centerX" id="Cb0-aT-7u9"/>
                                            <constraint firstItem="NvR-FX-L3r" firstAttribute="top" secondItem="Vm8-lB-5vy" secondAttribute="top" constant="20" id="bhc-ZL-Rxv"/>
                                            <constraint firstItem="KUw-gG-n6k" firstAttribute="centerY" secondItem="NvR-FX-L3r" secondAttribute="centerY" id="dSy-3L-VVD"/>
                                            <constraint firstAttribute="trailing" secondItem="NvR-FX-L3r" secondAttribute="trailing" constant="16" id="ffy-ID-1Yz"/>
                                            <constraint firstAttribute="bottom" secondItem="NvR-FX-L3r" secondAttribute="bottom" constant="20" id="pWD-rS-6EH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPs-3k-AX5" firstAttribute="centerY" secondItem="RRb-sA-Sfo" secondAttribute="centerY" id="5Ey-4b-5Bb"/>
                            <constraint firstItem="WPs-3k-AX5" firstAttribute="width" secondItem="aH5-KF-lGH" secondAttribute="width" id="XLP-YX-zQB"/>
                            <constraint firstItem="WPs-3k-AX5" firstAttribute="centerX" secondItem="RRb-sA-Sfo" secondAttribute="centerX" id="x1k-Wq-bSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH5-KF-lGH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KUw-gG-n6k" id="b1a-l2-Pde"/>
                        <outlet property="pickerView" destination="NvR-FX-L3r" id="zwM-3O-sH7"/>
                        <outlet property="subtitleLabel" destination="FJF-TK-5kO" id="zw3-6V-JjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-dq-YVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
